Drone Cage Coordinates:

rect_obstacles = [
    [0.294,  0.8, 0.3, 0.3],   # obs1: y = 0.892 - 0.3 = 0.592
    [0.51,  -1.477, 0.6, 0.3],   # obs2: y = -1.177 - 0.3 = -1.477
    [2.714, -1.534, 0.3, 0.6],   # obs3: y = -0.934 - 0.6 = -1.534
    #[2.724,  1.85, 0.3, 0.6],   # obs4: y = 2.075 - 0.6 = 1.475
    [2.567, 2.216, 0.3, 0.3],    # obs4 kup
]

buffer = 0.45 

waypoints = np.array([
    [-0.5, 0],   # w1
    [1.995,  -1.985],   # w2
    [3.673,  -0.146],   # w3
    [4.043,   1.852],   # w4
    [1.5,   2.50],   # w5
])


q_start = np.array([-0.953, 1.7])
q_goal_final = np.array([4.02, -2.058])

width ve height: 30 cm. 
obstacle'lar en sol koseye gore olculuyor.

tekerlekli sandalye ile etrafini dolastim kafesin ve bizim sandalye ile limitlerimiz bunlar:
y deki limitim: -2.1, +3.2 m
x deki limitim: +4.4, -1 m 

